#define red 7
#define green 6
#define blue 5

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
}

void Blink(){

  digitalWrite(green,HIGH);
  delay(200);
  digitalWrite(green,LOW);
  delay(200);

}

void BlinkXTime(int x){

  for(int i = 0; i < x; i++){
  
    digitalWrite(green,HIGH);
  	delay(200);
  	digitalWrite(green,LOW);
  	delay(200);
  
  }
	

}


int Add(int num1, int num2){

  int res = num1 + num2;
  
  digitalWrite(green,HIGH);
  delay(200);
  digitalWrite(green,LOW);
  delay(200);
  
  return res;

}


void loop() {
  
  //Blink();
  
  //BlinkXTime(3);
  
  //int result = Add(5,8);
  //Serial.println(result);
  
  
  
  delay(5000);

}