#define red 7
#define green 6
#define blue 5

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
}


int data = 1;

void loop() {
  
  digitalWrite(green,HIGH);
  delay(500);
  digitalWrite(green,LOW);
  delay(500);	
  
  while(data == 10){
  	    
    digitalWrite(red,HIGH);
    delay(500);
    digitalWrite(red,LOW);
    delay(500);	
    
  }
  
  digitalWrite(blue,HIGH);
  delay(500);
  digitalWrite(blue,LOW);
  delay(500);	

}